{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test": "./node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-fileupload": "0.4.0",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "jsonwebtoken": "^7.0.0",
    "jwt-simple": "^0.5.1",
    "knex": "^0.14.2",
    "log4js": "^2.4.1",
    "md5": "2.2.1",
    "moment": "^2.19.1",
    "nodemon": "^1.12.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.0",
    "react-linechart": "1.1.12",
    "redis": "^2.6.2",
    "request": "^2.83.0",
    "rxjs": "^5.5.2",
    "url": "^0.11.0",
    "url-search-params": "^0.9.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.0.2",
    "mocha-jscs": "^5.0.1",
    "mocha-jshint": "^2.3.1",
    "run-sequence": "^1.2.2",
    "tiny-lr": "^0.2.1"
  },
  "name": "Tellaboutme"
}
